# API 설정
#API_BASE_URL=http://10.0.2.2:8080 # 안드로이드
API_BASE_URL=http://localhost:8080 # mac
API_TIMEOUT=30000
OPENAI_API_KEY=your_api_key_here

# OAuth 클라이언트 ID (소셜 로그인용)
GOOGLE_CLIENT_ID=your_google_client_id
KAKAO_CLIENT_ID=your_kakao_client_id
NAVER_CLIENT_ID=your_naver_client_id

#인증 관련
AUTH_STORAGE_KEY=behero_auth_token

# 기타 설정
ENV=development